{
  "name": "crimux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Criminologist's Guide to User Research of Apps and Tech — open-access handbook at crimux.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "4.16.19"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.1.0",
    "@fontsource/inter": "^5.1.0"
  }
}
